/** @file Файл содержит информацию о версии программы. */

#ifndef VERSION_H
#define VERSION_H

/** @brief Название приложения */
#define APP_NAME_SIGN "LWUpChecker"


/** @brief Основной номер версии программы.

    Должен меняться, если данная версия несовместима с форматом БД предыдущих версий. */
#define VER_MAJOR 1

/** @brief Дополнительный номер версии программы.

    Должен меняться при сборке публично доступного бинарного релиза с новой функциональностью. */
#define VER_MINOR 0

/** @brief Номер сборки программы.

    Должен меняться после каждой команды commit в системе контроля версий. */
#define VER_BUILD 0

#endif // VERSION_H
